# vendor-be

./: .gitignore  Vennderful.sln  Vennderful.sln.bak  azure-pipelines.yml
BlobStorage/: BlobStorage.csproj  (+1 more)
Vennderful.API/: ApiActions.cs  Program.cs  Vennderful.API.csproj  appsettings.json
Vennderful.API/Controllers/: AddOnCategoryController.cs  AddOnController.cs  AuthController.cs  ClientController.cs  DocumentController.cs  EventAndClientController.cs  EventAndRoomController.cs  EventController.cs  EventTimelineController.cs  MailController.cs  MemberController.cs  NotificationController.cs  PackageCategoryController.cs  PackageController.cs  PaymentController.cs  RateStructureController.cs  RoomController.cs  TypeOfBusinessController.cs  UploadDocumentsController.cs  UserProfileController.cs  UserRoleController.cs  VenueController.cs  VenuePublicProfileController.cs
Vennderful.API/Extensions/: ClaimsPrincipalExtension.cs
Vennderful.API/Models/: BaseModel.cs  UserProfileModel.cs
Vennderful.API/Properties/: launchSettings.json
Vennderful.Application/: ApplicationServicesRegistration.cs  Vennderful.Application.csproj
Vennderful.Application/Common/: BaseDTO.cs  BaseResponse.cs  ForgotPasswordDto.cs
Vennderful.Application/Contracts/BlobStorage/Blob/: IDocumentUploadStorageService.cs
Vennderful.Application/Contracts/Infrastructure/Mail/: IEmailService.cs
Vennderful.Application/Contracts/Interfaces/: IFileService.cs  ISpecification.cs
Vennderful.Application/Contracts/Payment/: IPaymentServices.cs
Vennderful.Application/Contracts/Persitence/: IAddOnCategoryRepository.cs  IAddOnRepository.cs  IAsyncRepository.cs  IClientRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  IEventAndClientRepository.cs  IEventAndMemberRepository.cs  IEventAndRoomRepository.cs  IEventClientRepository.cs  IEventDocumentRepository.cs  IEventDocumentSignerRepository.cs  IEventFinanceAddOnRepository.cs  IEventFinancePaymentScheduleRepository.cs  IEventFinanceRepository.cs  IEventPaymentRepository.cs  IEventRepository.cs  IEventTimeineRepository.cs  IMemberRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPackageCategoryRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  IRateStructureRepository.cs  IRoomRepository.cs  ISocialProfileRepository.cs  ITypeOfBusinessRepository.cs  IUnitOfWork.cs  IUploadDocumentRepository.cs  IUserProfileRepository.cs  IUserRoleRepository.cs  IVenueAccountInformationRepository.cs  IVenuePublicProfileRepository.cs  IWorkingHoursRepository.cs
Vennderful.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Vennderful.Application/Extensions/: StringExtensions.cs
Vennderful.Application/Features/AddOn/DTOs/: AddOnDTO.cs  CreateAddOnDTO.cs  CreateAddOnResponseDTO.cs  ListAddOnDTO.cs
Vennderful.Application/Features/AddOn/Requests/: CreateAddOnCommand.cs  GetAddOnsRequest.cs
Vennderful.Application/Features/AddOn/Responses/: CreateAddOnResponse.cs  GetAddOnsResponse.cs
Vennderful.Application/Features/AddOn/Validators/: CreateAddOnDTOValidator.cs
Vennderful.Application/Features/AddOnsCategories/DTOs/: AddOnCategoryDTo.cs  CreateAddOnCategoryDto.cs  ListAddOnsCategoryDto.cs
Vennderful.Application/Features/AddOnsCategories/Requests/: GetAddOnCategoryRequest.cs  GetAddOnsCategoryRequest.cs
Vennderful.Application/Features/AddOnsCategories/Responses/: GetAddOnCategoryResponse.cs  GetAddOnsCategoryResponse.cs
Vennderful.Application/Features/AnotherSocialProfile/DTOs/: CreateSocialProfileDto.cs
Vennderful.Application/Features/AnotherSocialProfile/Requests/: CreateSocialProfileCommand.cs
Vennderful.Application/Features/AnotherSocialProfile/Responses/: CreateVenueAccountInformationResponse.cs
Vennderful.Application/Features/AnotherSocialProfile/Validators/: CreateVenueAccountInformationDtoValidator.cs
Vennderful.Application/Features/Client/DTOs/: ClientDTO.cs  ClientInvitationDTO.cs  ClientLoginDto.cs  CreateClientDTO.cs  CreateClientInvitationDTO.cs  GetClientInvitesDTO.cs  ListClientDTO.cs
Vennderful.Application/Features/Client/Requests/: CreateClientCommand.cs  CreateClientInvitationCommand.cs  GetClientInviteesRequest.cs  GetClientRequest.cs  GetClientsRequest.cs
Vennderful.Application/Models/Mail/: Email.cs  EmailSettings.cs  EmailTemplates.cs
Vennderful.Application/Models/UploadDocuments/: UploadDocument.cs  UploadImagesDto.cs  UploadedDocumentsUrlsDto.cs  UploadedImageUrlDTO.cs
Vennderful.Application/Profiles/: MappingProfile.cs
Vennderful.Domain/: Vennderful.Domain.csproj
Vennderful.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  Phone.cs  ValueObject.cs
Vennderful.Domain/Entities/: AddOn.cs  AddOnCategory.cs  Client.cs  Customer.cs  Document.cs  Event.cs  EventAndClient.cs  EventAndMember.cs  EventAndRoom.cs  EventClient.cs  EventDocument.cs  EventDocumentSigner.cs  EventFinance.cs  EventFinanceAddOn.cs  EventFinancePaymentSchedule.cs  EventPayment.cs  EventTimeline.cs  Member.cs  Notification.cs  Order.cs  Package.cs  PackageCategory.cs  Payment.cs  RateStructure.cs  Room.cs  Settings.cs  SocialProfile.cs  TypeOfBusiness.cs  UploadDocument.cs  UserProfile.cs  UserRole.cs  VenueAccountInformation.cs  VenuePublicProfile.cs  WorkingHour.cs
Vennderful.Domain/Enums/: AccountType.cs  CompanyProfileStatus.cs  CustomerType.cs  DocumentCategory.cs  DocumentSignerType.cs  DocumentStatus.cs  DressCode.cs  EventStatus.cs  Gender.cs  InvitationStatus.cs  NotificationMethod.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  PhoneType.cs  RoomStatus.cs  TypeOfEvent.cs  UserRoleType.cs
Vennderful.Domain/Exceptions/: UnsupportedAddressException.cs
Vennderful.Domain/ValueObjects/: Address.cs
Vennderful.Infrastructure/: InfrastructureServicesRegisteration.cs  Vennderful.Infrastructure.csproj
Vennderful.Infrastructure/File/: FileService.cs
Vennderful.Infrastructure/Mail/: EmailService.cs  EmailTemplates.cs
Vennderful.Payment/: StripeServicesRegistration.cs  Vennderful.Payment.csproj
Vennderful.Payment/Services/: PaymentServices.cs
(+478 files in other folders)
